{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "semi": false,
  "sortImports": {},
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    ".turbo/**",
    ".nuxt/**",
    ".output/**",
    "coverage/**",
    "bun.lock"
  ]
}
